NittyGritty/Sample/NittyGritty.Sample.Uwp/MainPage.xaml

<uwp:NGPage xmlns:uwp="using:NittyGritty.Uwp"
    x:Class="NittyGritty.Sample.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NittyGritty.Sample.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <uwp:NGPage.Resources>
        <XamlUICommand x:Key="AddCommand" 
                       Command="{x:Bind ViewModel.AddCommand}" />
    </uwp:NGPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Launch Protocol:" />
            <Button Content="Launch Protocol"
                    Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Text="{x:Bind ViewModel.Text, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBox Text="{Binding AddText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="8,0,0,0"
                        Content="Add"
                        Command="{x:Bind ViewModel.AddCommand}"/>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{x:Bind ViewModel.DynamicCollection, Mode=OneWay}"
                  Grid.Row="2">
            
        </ListView>
    </Grid>
</uwp:NGPage>
